<!DOCTYPE html>
<html>

<head>
  <title>Landing Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100vw;
      min-height: 200vh;
      /* Aumentar el tamaño mínimo para permitir más desplazamiento */
    }

    .top-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }

    .text-container {
      text-align: center;
      margin-top: 20px;
    }

    .main-text {
      margin-bottom: 0;
      font-weight: bold;
      /* New - remove the bottom margin */
      font-family: Arial, sans-serif;
    }

    .highlighted-text {
      font-size: 40px;
      font-weight: bold;
      margin-top: 0;
      font-family: Arial, sans-serif;
      /* New - remove the top margin */
    }

    .line-container {
      display: flex;
      justify-content: center;
      width: calc(100% + 400px);
      /* Increase the width to extend even further */
      margin-left: -200px;
      /* Adjust negative margins to match */
      margin-right: -200px;
    }



    .line {
      width: 100%;
      text-align: center;
      line-height: 0.0em;
      margin: 20px 0;
      border: none;
      color: black;
      background-color: #999;
    }

    .line span {
      background-color: #f4f4f4;
      padding: 0 1px;
      font-weight: bold;
      font-size: 20px;
      /* Agregar estilo negrita */
    }

    .box-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 850px;
      /* Ajusta el ancho máximo del contenedor */
      margin-top: 10px;
    }

    .box {
      flex: 1;
      padding: 0px;
      color: white;
      font-weight: bold;
      width: 100%;
      /* Cambia a 100% para que coincida con el ancho de la línea */
      height: 100px;
      /* Mantener la misma altura */
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* Centrar los elementos */
      overflow: hidden;
      font-family: Arial, sans-serif;
      /* Agrega la fuente deseada */

      /* Prevenir desbordamiento de texto */
    }



    .box-1 {
      background-color: #3fc1d9;
    }

    .box-2 {
      background-color: #2578ae;
    }

    .box h2 {
      font-size: 40px;
      /* Increased font-size */
      margin-bottom: -3px;
      /* Negative bottom margin to remove extra space */
    }

    .box p {
      font-size: 20px;
      margin-top: -3px;
      /* Negative top margin to remove extra space */
    }


    .circle {
      background-color: black;
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 14px;
      margin: 0 20px;
    }

    .bold-text-container {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .bold-text-container div {
  flex: 1;
  padding: 0 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bold-text-container .title {
  font-size: 14px;
  width: 100%;
  text-align: center;
  margin-bottom: 0; /* Agregado para eliminar el margen inferior */
}

.bold-text-container .subtitle {
  font-size: 14px;
  text-align: left;
  margin-top: 0; /* Agregado para eliminar el margen superior */
  margin-bottom: 0; /* Agregado para eliminar el margen inferior */
}

.bold-text-container .content {
  font-size: 14px;
  text-align: center;
  margin-top: 0; /* Agregado para eliminar el margen superior */
}

.bold-text-container .divider {
  flex: none;
  width: 1px;
  background-color: #999;
  margin: 0 5px;
  align-self: center;
  height: 50px;
}
.book-now-btn {
  display: inline-block;
  background-color: black;
  color: white;
  padding: 10px 90px;
  text-decoration: none;
  margin-top: 50px;
  text-align: center;
  font-weight: bold;
 

}

.book-now-btn:hover {
  background-color: #333;
}

  </style>
</head>

<body>
  <div class="container">
    <img src="images/hero-desktop.jpg" alt="Imagen superior" class="top-image">
    <div class="text-container">
      <p class="main-text">Book 7 Nights or Longer at Sandals Royal Curacao and Receive Your</p>
      <p class="highlighted-text">7ᴛʜ ɴIGHT FREE!</p>
      <div class="line-container">
        <div class="line"><span>PLUS</span></div>
      </div>
    </div>

    <div class="box-container">
      <div class="box box-1">
        <h2>$150</h2>
        <p>RED LANE&reg; SAP CREDIT</p>
      </div>

      <div class="circle">And</div>
      <div class="box box-2">
        <h2>$100</h2>
        <p>EPIX PHOTOSHOP CREDIT</p>
      </div>
    </div>
    <div class="text-container">
      <p class="promotion-text">Also, Combine With Our Current Promotions in Curaçao:</p>
    </div>
    <div class="bold-text-container">
      <div>
        <p class="title">RECEIVE A</p>
        <p class="content">$250 DINE OUT CREDIT</p>
      </div>
      <div class="divider"></div>
      <div>
        <p class="title">GET UP TO $1,000 INSTANT    BOOKING CREDIT</p>
       
      </div>
      <div class="divider"></div>
      <div>
        <p class="title">GET UP TO 55% OFF </p>
        <p class="content">RACK RATES</p>
      </div>
    </div>
    <a href="#" class="book-now-btn">BOOK NOW</a>
  </div>
</body>

</html>